<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Skript/Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Skript/IKControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Skript/SpielerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Skript/KugelDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Skript/MausController.cs" Line="1" Column="1" />
      <File FileName="Assets/Skript/SchalterCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Skript/FussSteps.cs" Line="1" Column="1" />
      <File FileName="Assets/Skript/Date.cs" Line="1" Column="1" />
      <File FileName="Assets/Skript/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Skript/suspensionMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>